<scheme name="Perso" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-09-21T10:42:32</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.1.4.0</property>
    <property name="modified">2018-09-21T10:44:47</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <attributes>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="a428ff" />
      </value>
    </option>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="2850ff" />
      </value>
    </option>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff7e22" />
      </value>
    </option>
  </attributes>
</scheme>