<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.activity.NotificationActivity"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/notif_activity_term_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Search_query_term"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="64dp" />


    <include
        layout="@layout/check_box_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/switch_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/switch_margin_top"
        android:layout_marginRight="@dimen/switch_margin"
        android:layout_marginLeft="@dimen/switch_margin"
        android:text="@string/Notification_disable" />


</LinearLayout>