<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.fragments.Help1Fragment"
    android:background="@drawable/help6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/help6_margin_top"
        android:layout_marginEnd="@dimen/help6_margin_right"
        android:layout_marginStart="@dimen/help6_margin_left"
        android:background="@color/textHelpBackground"
        android:padding="@dimen/normal_text_size"
        android:text="@string/Help_06"
        android:textColor="@color/textHelpColor"
        android:textSize="@dimen/help_text_size" />



</FrameLayout>