<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.fragments.Help2Fragment"
    android:background="@drawable/help2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/normal_text_size"
        android:textColor="@color/textHelpColor"
        android:textFontWeight="12sp"
        android:background="@color/textHelpBackground"
        android:layout_margin="40dp"
        android:text="@string/Help_02" />

</FrameLayout>