<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/news_item_image"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"
        android:contentDescription="@string/News_image"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/no_photo"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_item_date"
            android:layout_width="200dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:gravity="end"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/date_text_size"
            android:textStyle="bold"
            android:layout_gravity="end"
            />

    <TextView
        android:id="@+id/news_item_title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/news_text_size"
        android:textStyle="bold"
        tools:textAlignment="left" />

    </LinearLayout>
</LinearLayout>